{
  // iris studio runs under helmstudio and refuses to start without it, so there
  // is one configuration: the studio started by `debug: iris studio`
  // (scripts/run.sh with IRIS_DLV), with the debugger attached to the Delve it
  // puts in front of it. Which checkpoint it runs against and where it keeps
  // sessions are helm dev's, set by IRIS_MODEL in .vscode/tasks.json.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "iris studio",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "host": "127.0.0.1",
      "port": 2345,
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "debug: iris studio",
      "postDebugTask": "stop: iris studio"
    }
  ]
}
